# swe645-hw3-fullstack

./: .env  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  surveybackend.dockerfile  surveydb.dockerfile  surveyfrontend.dockerfile  surveymaven.dockerfile  surveytomcat.dockerfile
angularApp/: README.md  angular.json  karma.conf.js  package.json
angularApp/e2e/src/: app.e2e-spec.ts
angularApp/src/: index.html
angularApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angularApp/src/app/all-surveys/: all-surveys.component.css
angularApp/src/app/student-survey/: student-survey.component.html
surveyBackEnd/: .project  Dockerfile  pom.xml
surveyBackEnd/src/main/java/swe645/hw3/surveyBackEnd/: Contact.java  HibernateUtil.java  Survey.java  SurveyRepository.java  SurveyResource.java
surveyBackEnd/src/main/resources/: hibernate.cfg.xml  hibernate.properties
surveyBackEnd/src/main/webapp/WEB-INF/: web.xml
surveyFrontEnd/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
surveyFrontEnd/.docker/: nginx.conf  nginx.dockerfile
surveyFrontEnd/e2e/src/: app.e2e-spec.ts
surveyFrontEnd/src/: index.html  styles.css
surveyFrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  student-survey.service.ts
surveyFrontEnd/src/app/all-surveys/: all-surveys.component.html  all-surveys.component.ts
surveyFrontEnd/src/app/components/header/: header.component.html
surveyFrontEnd/src/app/components/home/: home.component.html  home.component.ts
surveyFrontEnd/src/app/components/survey-detail/: survey-detail.component.html  survey-detail.component.ts
surveyFrontEnd/src/app/components/survey-form/: survey-form.component.html  survey-form.component.ts
surveyFrontEnd/src/app/components/survey-list/: survey-list.component.html  survey-list.component.ts
surveyFrontEnd/src/app/models/: contact-info.ts  survey-data.ts
surveyFrontEnd/src/app/services/: survey-list.service.ts
surveyFrontEnd/src/app/student-survey/: student-survey.component.css  student-survey.component.html  student-survey.component.spec.ts  student-survey.component.ts
surveyFrontEnd/src/assets/: survey-data.json
