#hibernate.connection.url=jdbc:mysql://survey-db:3306/surveydb
#hibernate.connection.username=root
#hibernate.connection.password=password

hibernate.connection.url=jdbc:mysql://surveydb.cqmuapnjyscg.us-east-2.rds.amazonaws.com:3306/surveydb
#hibernate.connection.url=jdbc:mysql://mysql.mysql.svc.cluster.local/surveydb
hibernate.connection.username=surveydbadmin
hibernate.connection.password=SurveyPassword123