##Parameterized credential 
#hibernate.connection.url = ${db.connection}
#hibernate.connection.username = ${db.user}
#hibernate.connection.password = ${db.password}

##AWS Credential
#hibernate.connection.url = jdbc:mysql://surveydb.cqmuapnjyscg.us-east-2.rds.amazonaws.com:3306/surveydb
#hibernate.connection.username = surveydbadmin
#hibernate.connection.password = temppassword123

##Containerized localhost Credential
hibernate.connection.url = jdbc:mysql://survey-db:3306/surveydb
hibernate.connection.username=root
hibernate.connection.password=password