## Local DB Container
#ibernate.connection.url=jdbc:mysql://localhost:3306/surveydb
#hibernate.connection.username=root
#hibernate.connection.password=password

## Amazon RDS Database
hibernate.connection.url=jdbc:mysql://surveydb.cayz24blgq4r.us-east-2.rds.amazonaws.com:3306/surveydb
hibernate.connection.username=admin
hibernate.connection.password=SurveyPassword123

## Rancher MYSQL DB with Persistent Volume
#hibernate.connection.url=jdbc:mysql://mysql.mysql.svc.cluster.local/surveydb
#hibernate.connection.username=surveydbadmin
#hibernate.connection.password=SurveyPassword123